[mypy]
ignore_missing_imports = True
disallow_untyped_defs = False
check_untyped_defs = False
ignore_errors = True

[mypy.plugins.numpy.*]
ignore_errors = True

[mypy.plugins.pandas.*]
ignore_errors = True