[tox]
envlist = py39, py310
isolated_build = True

[gh-actions]
python =
    3.9: py39
    3.10: py310

[testenv]
deps =
    pytest>=7.4.0
    pytest-cov>=4.0.0
    pytest-asyncio>=0.23.0
commands =
    pytest {posargs:tests}

[coverage:run]
source = impedance_agent

[coverage:report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug
    raise NotImplementedError
    if __name__ == .__main__.:
    pass
    raise ImportError